<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b1n.framework</groupId>
  <artifactId>b1n-framework</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>b1n-framework</name>
  <url>http://b1n.org</url>
  <build>
    <plugins>
	  <plugin>
        <groupId>b1n</groupId>
        <artifactId>maven-informer-plugin</artifactId>
        <version>1.0.1</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>start</id>
            <phase>validate</phase>
            <goals>
              <goal>informer</goal>
            </goals>
            <configuration>
              <action>start</action>
              <server>http://localhost:8080/receiver/saveInfo</server>
              <dataSender>org.b1n.informer.ds.StdoutDataSender</dataSender>
              <!--dataSender>org.b1n.informer.ds.GetHttpDataSender</dataSender-->
            </configuration>
          </execution>

          <execution>
            <id>end</id>
            <phase>install</phase>
            <goals>
              <goal>informer</goal>
            </goals>
            <configuration>
              <action>end</action>
              <server>http://localhost:8080/receiver/saveInfo</server>
              <dataSender>org.b1n.informer.ds.StdoutDataSender</dataSender>
              <!--dataSender>org.b1n.informer.ds.GetHttpDataSender</dataSender-->
            </configuration>
          </execution>
        </executions>
	  </plugin>
    </plugins>
  </build>
  <modules>
    <module>base</module>
    <module>persistence</module>
    <module>game</module>
  </modules>

  <parent>
    <groupId>b1n</groupId>
    <artifactId>b1n-pom</artifactId>
    <version>0.0.2</version>
  </parent>
</project>
