<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b1n.framework</groupId>
  <artifactId>b1n-framework</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>b1n-framework</name>
  <url>http://b1n.org</url>
  <build>
    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
            </projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin>
<!--
	  <plugin>
        <groupId>b1n</groupId>
        <artifactId>maven-informer-plugin</artifactId>
        <executions>
          <execution>
            <id>start</id>
            <phase>validate</phase>
            <configuration>
              <action>start</action>
              <server>http://127.0.0.1/test.php</server>
              <dataSender>org.b1n.informer.ds.GetHttpDataSender</dataSender>
            </configuration>
          </execution>
          <execution>
        </executions>
	  </plugin>
-->
    </plugins>
  </build>
  <modules>
    <module>base</module>
    <module>persistence</module>
    <module>game</module>
  </modules>

  <parent>
    <groupId>b1n</groupId>
    <artifactId>b1n-pom</artifactId>
    <version>0.0.2</version>
  </parent>
</project>
