source.FlipFlop.jar = src/
output.FlipFlop.jar = bin/
bin.includes = plugin.xml,\
               FlipFlop.jar,\
               icons/,\
               lib/,\
               flipflop.xml,\
               flipflop.dtd,\
               plugin.properties
