###############################################################################
# $Id: plugin.properties,v 1.1 2005/06/25 21:51:42 mmr Exp $
#
# http://b1n.org/
###############################################################################

pluginName = FlipFlop
pluginTitle = &FF
pluginTooltip = FlipFlop
providerName = b1n.org
curIcon = icons/flipflop.gif
