<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b1n.framework</groupId>
  <artifactId>b1n-base</artifactId>
  <name>b1n-base</name>
  <version>1.0.2</version>
  <url>http://b1n.org</url>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.b1n.framework</groupId>
    <artifactId>b1n-framework</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
