<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n</groupId>
        <artifactId>b1n-pom</artifactId>
        <version>2.0.0</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n</groupId>
    <artifactId>b1n-pom-web</artifactId>
    <name>b1n-pom-web</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
                            com.sysdeo.eclipse.tomcat.tomcatnature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
