<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b1n</groupId>
  <artifactId>b1n-pom</artifactId>
  <name>b1n-pom</name>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
            </projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
