<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.pom</groupId>
    <artifactId>b1n-pom</artifactId>
    <name>b1n-pom</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>
                          com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>
                          com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

	        <plugin>
                <groupId>org.b1n.maven</groupId>
                <artifactId>maven-informer-plugin</artifactId>
                <version>3.0.6</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>informer</goal>
                        </goals>
                        <configuration>
                            <action>start</action>
                        </configuration>
                    </execution>

                    <execution>
                        <id>end</id>
                        <phase>install</phase>
                        <goals>
                            <goal>informer</goal>
                        </goals>
                        <configuration>
                            <action>end</action>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <server>http://localhost:8080/receiver/saveInfo</server>
                    <dataSenderClassName>
                      org.b1n.informer.ds.StdoutDataSender
                    </dataSenderClassName>
                    <minimumBuildTime>1000</minimumBuildTime>
                </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
