<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b1n.framework.game</groupId>
  <artifactId>b1n-game-core</artifactId>
  <name>b1n-game-core</name>
  <version>1.0.2</version>
  <url>http://b1n.org</url>
  <dependencies>
    <dependency>
      <groupId>org.b1n.framework</groupId>
      <artifactId>b1n-persistence</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.b1n.framework.game</groupId>
    <artifactId>b1n-game</artifactId>
    <version>1.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
