<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>b1n</groupId>
  <artifactId>b1n</artifactId>
  <name>b1n</name>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>master</module>
    <module>web</module>
  </modules>
</project>
